# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/second_task
db.username=root
db.password=Root123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

